<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cars_new.css') }}">

    <title>Document</title>
</head>
<body>
    <main class="container">
        <div class="container d-flex">
        <header class="container">
        </header>
    <nav class="container">
        <a href="/dashboard" class="btn btn-primary me-2" role="button" data-bs-toggle="button">Dashboard</a>
            <form action="/clear_session" method="post">
    <input type="submit" value="Logout" class="btn btn-danger">
    </form>
    </nav>
</div>
    <div class="container">
        <h2>${{car.price}}</h2>
        <p>Model: {{car.model}}</p>
        <p>Make: {{car.make}}</p>
        <p>Instructions: {{car.year}}</p>
        <p>Description: {{car.description}}</p>
        <p>Seller: {{car.user.first_name}} {{car.user.last_name}}</p>
        <form action="/cars/purchase/post" method="post">
            <input type="hidden" name="car_id" value="{{car.id}}">
            <input type="hidden" name="user_id" value="{{session['id']}}">
            <input type="submit" class="btn btn-info mt-2 d-block" name="Purchase" value="Purchase">
        </form>
    </div>
</main>
</body>
</html>