<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cars_new.css') }}">

    <title>Document</title>
</head>
<body>
    <main class="container">
        <div class="container d-flex">
        <header class="container">
    <h1>Put Car Up For Sale</h1>
        </header>
    <nav class="container">
        <a href="/dashboard" class="btn btn-primary me-2" role="button" data-bs-toggle="button">Dashboard</a>
            <form action="/clear_session" method="post">
    <input type="submit" value="Logout" class="btn btn-danger">
    </form>
    </nav>
</div>
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form action="/cars/new_post" method="POST">
            <label for="price" class="d-block">Price:</label>
            <input type="number" name="price" class="d-block">
            
            <label for="model" class="d-block">Model:</label>
            <input type="text" name="model" class="d-block">
            
            <label for="make" class="d-block">Make:</label>
            <input type="text" name="make" class="d-block">
            
            <label for="year" class="d-block">Year:</label>
            <input type="number" name="year" class="d-block">
            
            <label for="description" class="d-block">Description:</label>
            <textarea name="description" cols="30" rows="10" class="d-block"></textarea>
            
            <input type="submit" value="Add" class="btn btn-info mt-2 d-block">
        </form>
    </div>
</main>
</body>
</html>



