<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login_and_registration.css') }}">

    <title>Login and Registration</title>
</head>

<body>
    <main class="container">
        <div class="leftside">
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">
                    <h1 class="blue">Registration</h1>
                </div>
                <div class="card-body">
                    <div class="message">
                    {% with messages = get_flashed_messages(category_filter=["create_user"]) %}
                        {% if messages %}
                            {% for message in messages %}
                                <p class="messageP">{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                    <form class="card-text" action="/new_user" method="post">
                        <label for="first_name" class="d-block">First name:</label>
                        <input type="text" name="first_name">
                        <label for="last_name" class="d-block">last name:</label>
                        <input type="text" name="last_name">
                        <label for="email" class="d-block">Email:</label>
                        <input type="text" name="email">
                        <label for="password" class="d-block">Password:</label>
                        <input type="password" name="password">
                        <label for="confirm_password" class="d-block">Confirm Password:</label>
                        <input type="password" name="confirm_password">
                        <input type="submit" name="Register" class="btn btn-primary mt-3">
                    </form>
                </div>
            </div>
        </div>
        <div class="rightside">
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">
                    <h1 class="green">Login</h1>
                </div>
                <div class="card-body">
                    <div class="message">
                    {% with messages_login = get_flashed_messages(category_filter=["login"]) %}
                        {% if messages_login %}
                            {% for message_log in messages_login %}
                                <p class="messageP">{{message_log}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                    <form class="card-text" action="/login" method="post">
                        <label for="email" class="d-block">Email:</label>
                        <input type="text" name="email">
                        <label for="password" class="d-block">Password:</label>
                        <input type="password" name="password">
                        <input type="submit" name="Login" class="btn btn-success mt-3">
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>