<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dashboard.css') }}">

    <title>Document</title>
</head>
<body>
    <main class="container d-flex">
        <header class="container">
    <h1>{{session['user_first_name']}} Purchases</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Make</th>
            <th scope="col">Model</th>
            <th scope="col">Year</th>
          </tr>
        </thead>
        <tbody>
            {%for car in user_perchases.on_cars%}
            <tr>
              <td>{{car.make}}</td>
              <td>{{car.model}}</td>
              <td>{{car.year}}</td>
            </tr>
            {%endfor%}
          </tbody>
        </table>  
        </header>
    <nav class="container">
        <a href="/cars/new" class="btn btn-primary me-2" role="button" data-bs-toggle="button">Create</a>
            <form action="/clear_session" method="post">
    <input type="submit" value="Logout" class="btn btn-danger">
    </form>
    </nav>
</main>
</body>
</html>